# sonarcloud doesn't support reading .properties file that's not at the very
# top of a repo. >:( this file is being ignored but yours can be here
sonar.projectKey=1902-feb18-net_The_Guild_Angle
sonar.projectName=The_Guild_Angle
sonar.host.url=https://sonarcloud.io/
sonar.sources=src
